
oil-pomp.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
oil-pomp0
  rotate: false
  xy: 1, 809
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp1
  rotate: false
  xy: 1, 607
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp2
  rotate: false
  xy: 259, 809
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp3
  rotate: false
  xy: 1, 405
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp4
  rotate: false
  xy: 259, 607
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp5
  rotate: false
  xy: 517, 809
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp6
  rotate: false
  xy: 1, 203
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp7
  rotate: false
  xy: 259, 405
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp8
  rotate: false
  xy: 517, 607
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
oil-pomp9
  rotate: false
  xy: 1, 1
  size: 256, 200
  orig: 256, 200
  offset: 0, 0
  index: -1
