
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/planet_bg
  rotate: false
  xy: 2, 19
  size: 2000, 2000
  orig: 2000, 2000
  offset: 0, 0
  index: -1
init/white_square_progress_bar
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/factory
  rotate: false
  xy: 2, 244
  size: 2000, 1745
  orig: 2000, 1745
  offset: 0, 0
  index: -1
gfx/ion_shield
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1

textures3.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/capital
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
