
numb.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
num0
  rotate: false
  xy: 1, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num1
  rotate: false
  xy: 22, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num2
  rotate: false
  xy: 43, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num3
  rotate: false
  xy: 64, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num4
  rotate: false
  xy: 85, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num5
  rotate: false
  xy: 106, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num6
  rotate: false
  xy: 127, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num7
  rotate: false
  xy: 148, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num8
  rotate: false
  xy: 169, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
num9
  rotate: false
  xy: 190, 1
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
