
oil-pomp.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
oil-pomp0
  rotate: false
  xy: 380, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp1
  rotate: false
  xy: 1514, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp2
  rotate: false
  xy: 569, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp3
  rotate: false
  xy: 1703, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp4
  rotate: false
  xy: 2, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp5
  rotate: false
  xy: 947, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp6
  rotate: false
  xy: 191, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp7
  rotate: false
  xy: 1325, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp8
  rotate: false
  xy: 758, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
oil-pomp9
  rotate: false
  xy: 1136, 2
  size: 187, 146
  orig: 187, 146
  offset: 0, 0
  index: -1
